is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algo_array_fusion
build_property.ProjectDir = c:\Users\c.liridon\Desktop\TechoFuturTic\Algorithmique\Exo Algorithme C#\Algo_array_fusion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
